<!DOCTYPE html>
<html>
<head>
	<title> SERGIPE </title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<link rel="stylesheet" href="http://sergipedeperto.se.gov.br/biosseguranca/css/style.css">
<link rel="stylesheet" href="http://sergipedeperto.se.gov.br/biosseguranca/css/desktop.css">
<link rel="stylesheet" href="http://sergipedeperto.se.gov.br/biosseguranca/css/mobile.css">

<body>

	<!-- desktop -->
	<div class="marge-abaixo d-none d-sm-block">
		<div class="fundo"> 

			<div class="video">				
				<iframe width="690" height="380" src="https://www.youtube.com/embed/a5BV9l3dRM4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				<a href="http://www.turismo.gov.br/seloresponsavel/">
				<div class="botao"></div>
				</a>
			</div>

		</div> 
	</div>
	
	<!-- mobile -->
	<div class="d-block d-sm-none">
		<div class="bg-div"> 

			<map name = “shape”>
			<area shape = “rect” alt=”parte 1” coords = “0, 0, 100, 100” href=”parte1.html” style="border: solid;"  />
			<area shape = “circle” alt=”parte 2” coords = “100, 100, 25” href=”parte2.html”/>
			<area shape = “poly” alt=”parte 3” coords = “116, 207, 186, 299, 49, 296” href=”parte3.html”/>
			</map>			

			<img class="img-bg" src="http://sergipedeperto.se.gov.br/biosseguranca/jpg/fundo_mobile.jpg" class="img-luid" alt="Minha Imagem" usemap=”#shape”/>

			<div class="content-div">
				<iframe width="100%" src="https://www.youtube.com/embed/a5BV9l3dRM4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>

			<a href="http://www.turismo.gov.br/seloresponsavel/" style="text-decoration: none;"> 
				<div class="botao_mobile"></div>
			</a>

		</div>
	</div>

</body>
</html>
